spring.datasource.url=jdbc:postgresql://localhost:5432/schoolManagement
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.com.school.management=DEBUG
# Afficher toutes les requêtes SQL
#spring.jpa.show-sql=true

# Pour un affichage plus détaillé (avec valeurs de paramètres)
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type.descriptor.sql=trace
#ogging.level.org.hibernate.SQL=DEBUG
app.upload.dir=C:/Users/djato/Pictures/personne
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# URL de base de votre serveur
server.url=http://localhost:8080
images.path=/personne


